spring.application.name=transactionMicroservice

server.port=${PORT}
server.servlet.context-path=/transaction
stock_service.url=http://localhost:9090


spring.datasource.url=${DB_URL}
spring.datasource.username=${username}
spring.datasource.password=${password}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.expiration-minutes=30
security.jwt.secret-key=${JWT_SECRET_KEY}